# ipsec.conf - strongSwan IPsec configuration file

config setup

# Replace username with your ProtonVPN OpenVPN/IKEv2
# username. Do not use your normal Protonmail/ProtonVPN 
# credentials.

conn us-tx-02
    left=%defaultroute
    leftsourceip=%config
    leftauth=eap-mschapv2
    eap_identity=username
    right=us-tx-02.protonvpn.com
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    rightid=%us-tx-02.protonvpn.com
    rightca=/etc/ipsec.d/cacerts/protonvpn.der
    keyexchange=ikev2
    type=tunnel
    auto=add

